# OFXSharp

source/: OfxSharp.sln
source/OfxSharp/: OfxSharp.csproj
source/OfxSharp.NETCore.Tests/: OfxFileParseTests.cs  OfxSharp.NETCore.Tests.csproj
source/OfxSharp.NETCore.Tests/Files/: chase-credit-card.qfx  secondluddite.ofx  secondluddite.qfx
source/OfxSharp/Enums/: BankAccountType.cs  TransactionCorrectionType.cs
source/OfxSharp/Model/: Account.cs  Balance.cs  FinancialInstitution.cs  IOfxReaderOptions.cs  OFXDocument.cs  OfxDocumentFile.cs  OfxDocumentReader.cs  OfxStatementResponse.cs  SignOn.cs  Transaction.cs
source/OfxSharp/Parser/: Extensions.cs  OfxDateTime.cs  XmlAssertionExtensions.cs  XmlChildExtensions.cs
source/OfxSharp/Utility/: NullableAttributes.cs
source/Specifications/OFX1.6/: ofx160.trimmed.dtd  ofx160.trimmed.dtd- CHANGES.txt
